\select@language {english}
\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Data formats}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}fits}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}hdf5}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}User's interfaces}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Text user's interface}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary steps}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Importing the module}{7}{subsubsection*.3}
\contentsline {subsubsection}{Instatiating a DW class}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.1.2}Opening and closing data}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Opening a data file}{7}{subsubsection*.5}
\contentsline {subsubsection}{Closing a data file}{8}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Retrieving data and metadata}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Read a data table}{8}{subsubsection*.7}
\contentsline {subsubsection}{Read a polarimeter data table}{8}{subsubsection*.8}
\contentsline {subsubsection}{Retrieve data time scale}{8}{subsubsection*.9}
\contentsline {subsubsection}{Retrieve data time scale in UT format}{8}{subsubsection*.10}
\contentsline {subsubsection}{Retrieve data frequencies scale}{8}{subsubsection*.11}
\contentsline {subsubsection}{Retrieve data bandwidth}{9}{subsubsection*.12}
\contentsline {subsubsection}{Retrieve data ascension}{9}{subsubsection*.13}
\contentsline {subsubsection}{Retrieve data azimuth}{9}{subsubsection*.14}
\contentsline {subsubsection}{Retrieve data declination}{9}{subsubsection*.15}
\contentsline {subsubsection}{Retrieve data elevation}{9}{subsubsection*.16}
\contentsline {subsubsection}{Retrieve pointed source name}{9}{subsubsection*.17}
\contentsline {subsubsection}{Retrieve the `on track' flag}{9}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.1.4}Correcting data}{10}{subsection.3.1.4}
\contentsline {subsubsection}{Open a correction file}{10}{subsubsection*.19}
\contentsline {subsubsection}{Toggle corrections on data}{10}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.1.5}Flagging data}{10}{subsection.3.1.5}
\contentsline {subsubsection}{Create a new flagging set by rectangular area list}{10}{subsubsection*.21}
\contentsline {subsubsection}{Create a new flagging set from a list of arrays}{10}{subsubsection*.22}
\contentsline {subsubsection}{Retrieve the list of the flagging sets belonging to the selected dataset}{10}{subsubsection*.23}
\contentsline {subsubsection}{Read flag data table}{11}{subsubsection*.24}
\contentsline {subsubsection}{Merge flagging sets}{11}{subsubsection*.25}
\contentsline {subsubsection}{Delete flagging sets}{11}{subsubsection*.26}
\contentsline {subsubsection}{Delete flagging sets intersecating a rectangular area}{11}{subsubsection*.27}
\contentsline {subsubsection}{Retrieve metadata related to the selected flagging set}{11}{subsubsection*.28}
\contentsline {subsubsection}{Copy the flag table to others files}{11}{subsubsection*.29}
\contentsline {subsection}{\numberline {3.1.6}Automatic flagging}{12}{subsection.3.1.6}
\contentsline {subsubsection}{Algorithm selection and initialization}{12}{subsubsection*.30}
\contentsline {subsubsection}{Run the calculation}{12}{subsubsection*.31}
\contentsline {subsubsection}{Selecting algorithm's parameters}{12}{subsubsection*.32}
\contentsline {subsubsection}{Selectiong algorithm's output}{12}{subsubsection*.33}
\contentsline {section}{\numberline {3.2}Graphical user's interface}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interface elements}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Datasets and metadata}{13}{subsubsection*.34}
\contentsline {subsubsection}{Item list}{14}{subsubsection*.35}
\contentsline {subsubsection}{Waterfall plot and cross-sections}{14}{subsubsection*.36}
\contentsline {subsubsection}{Contrast tool}{14}{subsubsection*.37}
\contentsline {paragraph}{Menus}{15}{paragraph*.38}
\contentsline {subsubsection}{\emph {File} menu}{15}{subsubsection*.39}
\contentsline {subsubsection}{\emph {Tools} menu}{15}{subsubsection*.40}
\contentsline {subsubsection}{\emph {Flagging} menu}{15}{subsubsection*.41}
\contentsline {paragraph}{Toolbar buttons}{15}{paragraph*.42}
\contentsline {chapter}{\numberline {4}Flagging}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Manual flagging}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Auto RFI detection}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Automatic RFI Detection Algorithms}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simple Threshold Algorithm}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Band Pass Correction}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Text user's interface}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Peliminary steps}{20}{subsection.5.1.1}
\contentsline {subsubsection}{Importing the module}{20}{subsubsection*.43}
\contentsline {subsubsection}{Instantiating a BPC class}{20}{subsubsection*.44}
\contentsline {subsection}{\numberline {5.1.2}Opening data}{20}{subsection.5.1.2}
\contentsline {subsubsection}{Opening an observation directory}{20}{subsubsection*.45}
\contentsline {subsection}{\numberline {5.1.3}Retrieving data}{21}{subsection.5.1.3}
\contentsline {subsubsection}{Getting the median of a datasets}{21}{subsubsection*.46}
\contentsline {subsubsection}{Getting a preflag**NOTE THIS DESCRIPTION HAS TO BE CLARIFIED**}{22}{subsubsection*.47}
\contentsline {subsubsection}{Fitting data}{22}{subsubsection*.48}
\contentsline {subsection}{\numberline {5.1.4}Save an apply to data}{23}{subsection.5.1.4}
\contentsline {subsubsection}{Generate and update the bandpass correction file}{23}{subsubsection*.49}
\contentsline {subsubsection}{Apply the correction to a set of files}{23}{subsubsection*.50}
\contentsline {subsection}{\numberline {5.1.5}Usage Example}{23}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Graphical user's interface}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Interface elements}{25}{subsection.5.2.1}
\contentsline {subsubsection}{Menu}{25}{subsubsection*.51}
\contentsline {paragraph}{\emph {File} menu}{25}{paragraph*.52}
\contentsline {paragraph}{\emph {?} menu}{25}{paragraph*.53}
\contentsline {subsubsection}{Toolbar buttons}{25}{subsubsection*.54}
\contentsline {subsubsection}{Main window}{26}{subsubsection*.55}
\contentsline {paragraph}{Current}{26}{paragraph*.56}
\contentsline {paragraph}{Dataset}{26}{paragraph*.57}
\contentsline {paragraph}{List}{26}{paragraph*.58}
\contentsline {paragraph}{Selection}{27}{paragraph*.59}
\contentsline {paragraph}{Plot area}{27}{paragraph*.60}
\contentsline {subsubsection}{Fit Window}{28}{subsubsection*.61}
\contentsline {paragraph}{Fit settings}{28}{paragraph*.62}
\contentsline {paragraph}{Plot area}{28}{paragraph*.63}
\contentsline {subsection}{\numberline {5.2.2}Usage example}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Correction file}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}GNU General Public License}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Preamble}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}TERMS AND CONDITIONS}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}0. Definitions.}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}1. Source Code.}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}2. Basic Permissions.}{33}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}3. Protecting Users' Legal Rights From Anti-Circumvention Law.}{33}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}4. Conveying Verbatim Copies.}{33}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}5. Conveying Modified Source Versions.}{34}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}6. Conveying Non-Source Forms.}{34}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}7. Additional Terms.}{35}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}8. Termination.}{36}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}9. Acceptance Not Required for Having Copies.}{36}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}10. Automatic Licensing of Downstream Recipients.}{36}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}11. Patents.}{37}{subsection.6.2.12}
\contentsline {subsection}{\numberline {6.2.13}12. No Surrender of Others' Freedom.}{37}{subsection.6.2.13}
\contentsline {subsection}{\numberline {6.2.14}13. Use with the GNU Affero General Public License.}{38}{subsection.6.2.14}
\contentsline {subsection}{\numberline {6.2.15}14. Revised Versions of this License.}{38}{subsection.6.2.15}
\contentsline {subsection}{\numberline {6.2.16}15. Disclaimer of Warranty.}{38}{subsection.6.2.16}
\contentsline {subsection}{\numberline {6.2.17}16. Limitation of Liability.}{38}{subsection.6.2.17}
\contentsline {subsection}{\numberline {6.2.18}17. Interpretation of Sections 15 and 16.}{39}{subsection.6.2.18}
\contentsline {section}{\numberline {6.3}How to Apply These Terms to Your New Programs}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}Search:}{41}{chapter.7}
