\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-dw-user-s-documentation}{{1}{3}{Description}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Description}{chapter.1}{}}
\newlabel{intro:description}{{1}{3}{Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data formats}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{data::doc}{{2}{5}{Data formats}{chapter.2}{}}
\newlabel{data:http-www-gnu-org-licenses}{{2}{5}{Data formats}{chapter.2}{}}
\newlabel{data:data-formats}{{2}{5}{Data formats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fits}{5}{section.2.1}}
\newlabel{data:fits}{{2.1}{5}{fits}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}hdf5}{5}{section.2.2}}
\newlabel{data:hdf5}{{2.2}{5}{hdf5}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User's interfaces}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ui:user-s-interfaces}{{3}{7}{User's interfaces}{chapter.3}{}}
\newlabel{ui::doc}{{3}{7}{User's interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text user's interface}{7}{section.3.1}}
\newlabel{tui:text-user-s-interface}{{3.1}{7}{Text user's interface}{section.3.1}{}}
\newlabel{tui::doc}{{3.1}{7}{Text user's interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminary steps}{7}{subsection.3.1.1}}
\newlabel{tui:preliminary-steps}{{3.1.1}{7}{Preliminary steps}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing the module}{7}{subsubsection*.3}}
\newlabel{tui:importing-the-module}{{3.1.1}{7}{Importing the module}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instatiating a DW class}{7}{subsubsection*.4}}
\newlabel{tui:instatiating-a-dw-class}{{3.1.1}{7}{Instatiating a DW class}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opening and closing data}{7}{subsection.3.1.2}}
\newlabel{tui:opening-and-closing-data}{{3.1.2}{7}{Opening and closing data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening a data file}{7}{subsubsection*.5}}
\newlabel{tui:opening-a-data-file}{{3.1.2}{7}{Opening a data file}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing a data file}{8}{subsubsection*.6}}
\newlabel{tui:closing-a-data-file}{{3.1.2}{8}{Closing a data file}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retrieving data and metadata}{8}{subsection.3.1.3}}
\newlabel{tui:retrieving-data-and-metadata}{{3.1.3}{8}{Retrieving data and metadata}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read a data table}{8}{subsubsection*.7}}
\newlabel{tui:read-a-data-table}{{3.1.3}{8}{Read a data table}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read a polarimeter data table}{8}{subsubsection*.8}}
\newlabel{tui:read-a-polarimeter-data-table}{{3.1.3}{8}{Read a polarimeter data table}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data time scale}{8}{subsubsection*.9}}
\newlabel{tui:retrieve-data-time-scale}{{3.1.3}{8}{Retrieve data time scale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data time scale in UT format}{8}{subsubsection*.10}}
\newlabel{tui:retrieve-data-time-scale-in-ut-format}{{3.1.3}{8}{Retrieve data time scale in UT format}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data frequencies scale}{8}{subsubsection*.11}}
\newlabel{tui:retrieve-data-frequencies-scale}{{3.1.3}{8}{Retrieve data frequencies scale}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data bandwidth}{9}{subsubsection*.12}}
\newlabel{tui:retrieve-data-bandwidth}{{3.1.3}{9}{Retrieve data bandwidth}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data ascension}{9}{subsubsection*.13}}
\newlabel{tui:retrieve-data-ascension}{{3.1.3}{9}{Retrieve data ascension}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data azimuth}{9}{subsubsection*.14}}
\newlabel{tui:retrieve-data-azimuth}{{3.1.3}{9}{Retrieve data azimuth}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data declination}{9}{subsubsection*.15}}
\newlabel{tui:retrieve-data-declination}{{3.1.3}{9}{Retrieve data declination}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve data elevation}{9}{subsubsection*.16}}
\newlabel{tui:retrieve-data-elevation}{{3.1.3}{9}{Retrieve data elevation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve pointed source name}{9}{subsubsection*.17}}
\newlabel{tui:retrieve-pointed-source-name}{{3.1.3}{9}{Retrieve pointed source name}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve the `on track' flag}{9}{subsubsection*.18}}
\newlabel{tui:retrieve-the-on-track-flag}{{3.1.3}{9}{Retrieve the `on track' flag}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Correcting data}{10}{subsection.3.1.4}}
\newlabel{tui:correcting-data}{{3.1.4}{10}{Correcting data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open a correction file}{10}{subsubsection*.19}}
\newlabel{tui:open-a-correction-file}{{3.1.4}{10}{Open a correction file}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toggle corrections on data}{10}{subsubsection*.20}}
\newlabel{tui:toggle-corrections-on-data}{{3.1.4}{10}{Toggle corrections on data}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flagging data}{10}{subsection.3.1.5}}
\newlabel{tui:flagging-data}{{3.1.5}{10}{Flagging data}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a new flagging set by rectangular area list}{10}{subsubsection*.21}}
\newlabel{tui:create-a-new-flagging-set-by-rectangular-area-list}{{3.1.5}{10}{Create a new flagging set by rectangular area list}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a new flagging set from a list of arrays}{10}{subsubsection*.22}}
\newlabel{tui:create-a-new-flagging-set-from-a-list-of-arrays}{{3.1.5}{10}{Create a new flagging set from a list of arrays}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve the list of the flagging sets belonging to the selected dataset}{10}{subsubsection*.23}}
\newlabel{tui:retrieve-the-list-of-the-flagging-sets-belonging-to-the-selected-dataset}{{3.1.5}{10}{Retrieve the list of the flagging sets belonging to the selected dataset}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read flag data table}{11}{subsubsection*.24}}
\newlabel{tui:read-flag-data-table}{{3.1.5}{11}{Read flag data table}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge flagging sets}{11}{subsubsection*.25}}
\newlabel{tui:merge-flagging-sets}{{3.1.5}{11}{Merge flagging sets}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete flagging sets}{11}{subsubsection*.26}}
\newlabel{tui:delete-flagging-sets}{{3.1.5}{11}{Delete flagging sets}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete flagging sets intersecating a rectangular area}{11}{subsubsection*.27}}
\newlabel{tui:delete-flagging-sets-intersecating-a-rectangular-area}{{3.1.5}{11}{Delete flagging sets intersecating a rectangular area}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve metadata related to the selected flagging set}{11}{subsubsection*.28}}
\newlabel{tui:retrieve-metadata-related-to-the-selected-flagging-set}{{3.1.5}{11}{Retrieve metadata related to the selected flagging set}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copy the flag table to others files}{11}{subsubsection*.29}}
\newlabel{tui:copy-the-flag-table-to-others-files}{{3.1.5}{11}{Copy the flag table to others files}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Automatic flagging}{12}{subsection.3.1.6}}
\newlabel{tui:automatic-flagging}{{3.1.6}{12}{Automatic flagging}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm selection and initialization}{12}{subsubsection*.30}}
\newlabel{tui:algorithm-selection-and-initialization}{{3.1.6}{12}{Algorithm selection and initialization}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the calculation}{12}{subsubsection*.31}}
\newlabel{tui:run-the-calculation}{{3.1.6}{12}{Run the calculation}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting algorithm's parameters}{12}{subsubsection*.32}}
\newlabel{tui:selecting-algorithm-s-parameters}{{3.1.6}{12}{Selecting algorithm's parameters}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selectiong algorithm's output}{12}{subsubsection*.33}}
\newlabel{tui:selectiong-algorithm-s-output}{{3.1.6}{12}{Selectiong algorithm's output}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical user's interface}{13}{section.3.2}}
\newlabel{gui::doc}{{3.2}{13}{Graphical user's interface}{section.3.2}{}}
\newlabel{gui:graphical-user-s-interface}{{3.2}{13}{Graphical user's interface}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface elements}{13}{subsection.3.2.1}}
\newlabel{gui:interface-elements}{{3.2.1}{13}{Interface elements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets and metadata}{13}{subsubsection*.34}}
\newlabel{gui:datasets-and-metadata}{{3.2.1}{13}{Datasets and metadata}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item list}{14}{subsubsection*.35}}
\newlabel{gui:item-list}{{3.2.1}{14}{Item list}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall plot and cross-sections}{14}{subsubsection*.36}}
\newlabel{gui:waterfall-plot-and-cross-sections}{{3.2.1}{14}{Waterfall plot and cross-sections}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast tool}{14}{subsubsection*.37}}
\newlabel{gui:contrast-tool}{{3.2.1}{14}{Contrast tool}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Menus}{15}{paragraph*.38}}
\newlabel{gui:menus}{{3.2.1}{15}{Menus}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {File} menu}{15}{subsubsection*.39}}
\newlabel{gui:file-menu}{{3.2.1}{15}{\emph {File} menu}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Tools} menu}{15}{subsubsection*.40}}
\newlabel{gui:tools-menu}{{3.2.1}{15}{\emph {Tools} menu}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Flagging} menu}{15}{subsubsection*.41}}
\newlabel{gui:flagging-menu}{{3.2.1}{15}{\emph {Flagging} menu}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Toolbar buttons}{15}{paragraph*.42}}
\newlabel{gui:toolbar-buttons}{{3.2.1}{15}{Toolbar buttons}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flagging}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{flagging:flagging}{{4}{17}{Flagging}{chapter.4}{}}
\newlabel{flagging::doc}{{4}{17}{Flagging}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manual flagging}{17}{section.4.1}}
\newlabel{flagging:manual-flagging}{{4.1}{17}{Manual flagging}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auto RFI detection}{17}{section.4.2}}
\newlabel{flagging:auto-rfi-detection}{{4.2}{17}{Auto RFI detection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic RFI Detection Algorithms}{17}{section.4.3}}
\newlabel{flagging:automatic-rfi-detection-algorithms}{{4.3}{17}{Automatic RFI Detection Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simple Threshold Algorithm}{17}{subsection.4.3.1}}
\newlabel{flagging:simple-threshold-algorithm}{{4.3.1}{17}{Simple Threshold Algorithm}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Band Pass Correction}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{bpc:band-pass-correction}{{5}{19}{Band Pass Correction}{chapter.5}{}}
\newlabel{bpc::doc}{{5}{19}{Band Pass Correction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Text user's interface}{20}{section.5.1}}
\newlabel{tuibp:text-user-s-interface}{{5.1}{20}{Text user's interface}{section.5.1}{}}
\newlabel{tuibp::doc}{{5.1}{20}{Text user's interface}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Peliminary steps}{20}{subsection.5.1.1}}
\newlabel{tuibp:peliminary-steps}{{5.1.1}{20}{Peliminary steps}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing the module}{20}{subsubsection*.43}}
\newlabel{tuibp:importing-the-module}{{5.1.1}{20}{Importing the module}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating a BPC class}{20}{subsubsection*.44}}
\newlabel{tuibp:instantiating-a-bpc-class}{{5.1.1}{20}{Instantiating a BPC class}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opening data}{20}{subsection.5.1.2}}
\newlabel{tuibp:opening-data}{{5.1.2}{20}{Opening data}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opening an observation directory}{20}{subsubsection*.45}}
\newlabel{tuibp:opening-an-observation-directory}{{5.1.2}{20}{Opening an observation directory}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Retrieving data}{21}{subsection.5.1.3}}
\newlabel{tuibp:retrieving-data}{{5.1.3}{21}{Retrieving data}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the median of a datasets}{21}{subsubsection*.46}}
\newlabel{tuibp:getting-the-median-of-a-datasets}{{5.1.3}{21}{Getting the median of a datasets}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting a preflag**NOTE THIS DESCRIPTION HAS TO BE CLARIFIED**}{22}{subsubsection*.47}}
\newlabel{tuibp:getting-a-preflag-note-this-description-has-to-be-clarified}{{5.1.3}{22}{Getting a preflag**NOTE THIS DESCRIPTION HAS TO BE CLARIFIED**}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting data}{22}{subsubsection*.48}}
\newlabel{tuibp:fitting-data}{{5.1.3}{22}{Fitting data}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Save an apply to data}{23}{subsection.5.1.4}}
\newlabel{tuibp:save-an-apply-to-data}{{5.1.4}{23}{Save an apply to data}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate and update the bandpass correction file}{23}{subsubsection*.49}}
\newlabel{tuibp:generate-and-update-the-bandpass-correction-file}{{5.1.4}{23}{Generate and update the bandpass correction file}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apply the correction to a set of files}{23}{subsubsection*.50}}
\newlabel{tuibp:apply-the-correction-to-a-set-of-files}{{5.1.4}{23}{Apply the correction to a set of files}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Usage Example}{23}{subsection.5.1.5}}
\newlabel{tuibp:usage-example}{{5.1.5}{23}{Usage Example}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphical user's interface}{24}{section.5.2}}
\newlabel{guibp::doc}{{5.2}{24}{Graphical user's interface}{section.5.2}{}}
\newlabel{guibp:graphical-user-s-interface}{{5.2}{24}{Graphical user's interface}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interface elements}{25}{subsection.5.2.1}}
\newlabel{guibp:interface-elements}{{5.2.1}{25}{Interface elements}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu}{25}{subsubsection*.51}}
\newlabel{guibp:menu}{{5.2.1}{25}{Menu}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {File} menu}{25}{paragraph*.52}}
\newlabel{guibp:file-menu}{{5.2.1}{25}{\emph {File} menu}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {?} menu}{25}{paragraph*.53}}
\newlabel{guibp:id1}{{5.2.1}{25}{\emph {?} menu}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar buttons}{25}{subsubsection*.54}}
\newlabel{guibp:toolbar-buttons}{{5.2.1}{25}{Toolbar buttons}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main window}{26}{subsubsection*.55}}
\newlabel{guibp:main-window}{{5.2.1}{26}{Main window}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Current}{26}{paragraph*.56}}
\newlabel{guibp:current}{{5.2.1}{26}{Current}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{26}{paragraph*.57}}
\newlabel{guibp:dataset}{{5.2.1}{26}{Dataset}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{List}{26}{paragraph*.58}}
\newlabel{guibp:list}{{5.2.1}{26}{List}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{27}{paragraph*.59}}
\newlabel{guibp:selection}{{5.2.1}{27}{Selection}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot area}{27}{paragraph*.60}}
\newlabel{guibp:plot-area}{{5.2.1}{27}{Plot area}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit Window}{28}{subsubsection*.61}}
\newlabel{guibp:fit-window}{{5.2.1}{28}{Fit Window}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit settings}{28}{paragraph*.62}}
\newlabel{guibp:fit-settings}{{5.2.1}{28}{Fit settings}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot area}{28}{paragraph*.63}}
\newlabel{guibp:id2}{{5.2.1}{28}{Plot area}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usage example}{29}{subsection.5.2.2}}
\newlabel{guibp:usage-example}{{5.2.2}{29}{Usage example}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correction file}{29}{section.5.3}}
\newlabel{correction_file:correction-file}{{5.3}{29}{Correction file}{section.5.3}{}}
\newlabel{correction_file::doc}{{5.3}{29}{Correction file}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GNU General Public License}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{license:gnu-general-public-license}{{6}{31}{GNU General Public License}{chapter.6}{}}
\newlabel{license::doc}{{6}{31}{GNU General Public License}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preamble}{31}{section.6.1}}
\newlabel{license:preamble}{{6.1}{31}{Preamble}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TERMS AND CONDITIONS}{32}{section.6.2}}
\newlabel{license:terms-and-conditions}{{6.2}{32}{TERMS AND CONDITIONS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}0. Definitions.}{32}{subsection.6.2.1}}
\newlabel{license:definitions}{{6.2.1}{32}{0. Definitions}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1. Source Code.}{32}{subsection.6.2.2}}
\newlabel{license:source-code}{{6.2.2}{32}{1. Source Code}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}2. Basic Permissions.}{33}{subsection.6.2.3}}
\newlabel{license:basic-permissions}{{6.2.3}{33}{2. Basic Permissions}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}3. Protecting Users' Legal Rights From Anti-Circumvention Law.}{33}{subsection.6.2.4}}
\newlabel{license:protecting-users-legal-rights-from-anti-circumvention-law}{{6.2.4}{33}{3. Protecting Users' Legal Rights From Anti-Circumvention Law}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}4. Conveying Verbatim Copies.}{33}{subsection.6.2.5}}
\newlabel{license:conveying-verbatim-copies}{{6.2.5}{33}{4. Conveying Verbatim Copies}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}5. Conveying Modified Source Versions.}{34}{subsection.6.2.6}}
\newlabel{license:conveying-modified-source-versions}{{6.2.6}{34}{5. Conveying Modified Source Versions}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}6. Conveying Non-Source Forms.}{34}{subsection.6.2.7}}
\newlabel{license:conveying-non-source-forms}{{6.2.7}{34}{6. Conveying Non-Source Forms}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}7. Additional Terms.}{35}{subsection.6.2.8}}
\newlabel{license:additional-terms}{{6.2.8}{35}{7. Additional Terms}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}8. Termination.}{36}{subsection.6.2.9}}
\newlabel{license:termination}{{6.2.9}{36}{8. Termination}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}9. Acceptance Not Required for Having Copies.}{36}{subsection.6.2.10}}
\newlabel{license:acceptance-not-required-for-having-copies}{{6.2.10}{36}{9. Acceptance Not Required for Having Copies}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}10. Automatic Licensing of Downstream Recipients.}{36}{subsection.6.2.11}}
\newlabel{license:automatic-licensing-of-downstream-recipients}{{6.2.11}{36}{10. Automatic Licensing of Downstream Recipients}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}11. Patents.}{37}{subsection.6.2.12}}
\newlabel{license:patents}{{6.2.12}{37}{11. Patents}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}12. No Surrender of Others' Freedom.}{37}{subsection.6.2.13}}
\newlabel{license:no-surrender-of-others-freedom}{{6.2.13}{37}{12. No Surrender of Others' Freedom}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}13. Use with the GNU Affero General Public License.}{38}{subsection.6.2.14}}
\newlabel{license:use-with-the-gnu-affero-general-public-license}{{6.2.14}{38}{13. Use with the GNU Affero General Public License}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}14. Revised Versions of this License.}{38}{subsection.6.2.15}}
\newlabel{license:revised-versions-of-this-license}{{6.2.15}{38}{14. Revised Versions of this License}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}15. Disclaimer of Warranty.}{38}{subsection.6.2.16}}
\newlabel{license:disclaimer-of-warranty}{{6.2.16}{38}{15. Disclaimer of Warranty}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}16. Limitation of Liability.}{38}{subsection.6.2.17}}
\newlabel{license:limitation-of-liability}{{6.2.17}{38}{16. Limitation of Liability}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}17. Interpretation of Sections 15 and 16.}{39}{subsection.6.2.18}}
\newlabel{license:interpretation-of-sections-15-and-16}{{6.2.18}{39}{17. Interpretation of Sections 15 and 16}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to Apply These Terms to Your New Programs}{39}{section.6.3}}
\newlabel{license:how-to-apply-these-terms-to-your-new-programs}{{6.3}{39}{How to Apply These Terms to Your New Programs}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Search:}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:search}{{7}{41}{Search:}{chapter.7}{}}
